MAIL_SENDER_USERNAME=Test_Supportnet_Automation@perficient.com
MAIL_SENDER_PASSWORD=Duqub8te
MAIL_MONITOR_USERNAME=Test_Supportnet_Automation@perficient.com
MAIL_MONITOR_PASSWORD=Duqub8te
seconds = 30
Projects=AvayaSSO;BCBSMA;Bunge Portal;CAT APEx;CAT Portal;CAT DAM;Greyhound;Grosvenor;NorthernSafety;Perficient;Roche;Others	


