#MAIL_SENDER_USERNAME=Test_Supportnet_Automation@perficient.com
#MAIL_SENDER_PASSWORD=Duqub8te
MAIL_MONITOR_USERNAME=Test_Supportnet_Automation@perficient.com
MAIL_MONITOR_PASSWORD=Duqub8te
Seconds = 60
Projects=AvayaSSO;BcbsmaEDI5010;Bunge Portal;CarharttCYC;CatAPEX;CatDAM;CatPortal;GreyhoundWebSvc;GrosvenorSharePoint;NorthernSafetyBOBJ;Perficient;RocheACCM;Others	


