#MAIL_SENDER_USERNAME=Test_Supportnet_Automation@perficient.com
#MAIL_SENDER_PASSWORD=Duqub8te
#DEFAULT_MAIL_SENDER_USERNAME=Test_Supportnet_Automation@perficient.com
#DEFAULT_MAIL_SENDER_PASSWORD=Summer123!

DEFAULT_MAIL_SENDER_USERNAME=SupportNet.MailMonitor@perficient.com
DEFAULT_MAIL_SENDER_PASSWORD=Summer123
Seconds = 30
Projects=AvayaSSO;BcbsmaEDI5010;Bunge Portal;CarharttCYC;CatAPEX;CatDAM;CatPortal;CatWCM;GreyhoundWebSvc;GrosvenorSharePoint;NorthernSafetyBOBJ;Perficient;RocheACCM;Others	


