#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=stdout
log4j.addivity.org.apache=true

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%x[%5p](%F:%L) %t %m%n


#log4j.logger.supportnet=DEBUG,MAIL
log4j.logger.supportnet=stdout,MAIL

log4j.appender.MAIL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MAIL.File=${catalina.home}/logs/MailMonitor.log
log4j.appender.MAIL.File=c:/tmp/MailMonitor.log
log4j.appender.MAIL.DatePattern=.yyyyMMdd
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %t %m%n



