#Updated value
#Sun Feb 09 22:21:39 CST 2014
MAIL_MONITOR_PASSWORD=Duqub8te
MAIL_SENDER_PASSWORD=Duqub8te
Projects=AvayaSSO;BCBSMA;Bunge Portal;CAT APEx;CAT Portal;CAT DAM;Greyhound;Grosvenor;NorthernSafety;Perficient;Roche;Others\t
MAIL_MONITOR_USERNAME=Test_Supportnet_Automation@perficient.com
MAIL_SENDER_USERNAME=Test_Supportnet_Automation@perficient.com
seconds=100
